# SpringBoot_test

./: pom.xml
src/main/java/com/javasm/: MyApplication.java
src/main/java/com/javasm/config/: CorsConfig.java  MvcConfig.java  MyMvcConfigurer.java
src/main/java/com/javasm/controller/: TestController.java  UserController.java
src/main/java/com/javasm/domain/: BootProperties.java  LoginToken.java  Student.java
src/main/java/com/javasm/entity/: BootProperties.java  LoginToken.java  Student.java  User.java
src/main/java/com/javasm/interceptor/: LoginInterceptor.java  SecondInterceptor.java
src/main/java/com/javasm/mapper/: UserMapper.java
src/main/java/com/javasm/service/: UserService.java
src/main/java/com/javasm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/javasm/controller/: UserControllerTest.java
